-> imagem subexposta
x = imread('img1.png');
imshow(x)

- deixar a imagem cinza
x_cinza = rgb2gray(x);
imshow(x_cinza)

- aumenta o contraste
x_cinza = double(x_cinza)/255;
imshow(x_cinza)
x = double(rgb2gray(x))/255;
imshow(x)

- correção gamma
gamma = 0.2
imshow(x.^gamma)

-> imagem superexposta
x = imread('img2.png');
imshow(x)
x = double(rgb2gray(x))/255;
imshow(x) 

-> média dos pixels
mean(x(:))

-> contraste
x = imread('img1.png');
x = double(rgb2gray(x))/255;
imshow(x)
y = log2(1 + x);
y = log2(1 + y);
y = log2(1 + y);
y = log2(1 + y);
y = log2(1 + y);
y = log2(1 + y);
y = log2(1 + y);
imshow(x); figure(2); imshow(y)

-> juntar 2 objetos em uma cena
x1 = imread('img3.png'); 
x1 = double(rgb2gray(x1))/255;
x2 = imread('img4.png');
x2 = double(rgb2gray(x2))/255;
imshow(x1)
imshow(x2)

x2_
y = x1 + x2;